{
    "applicationName" : "tutao",
    "applicationId": "eqn6wdiimohy8ak8fa75umj6h0xfb7rssi8lidfgi9baotov",
    "applicationKey": "4mzo0tr2lws58mnzwm4uwmnhn77qbv2xk6eb7cpz5cewd939",
    "global": {
        "avVersion": "0.3.1"
    }
}
